const messagesActionTypes = {
  ADD_MESSAGE_START: "ADD_MESSAGE_START",
  ADD_MESSAGE_SUCCESS: "ADD_MESSAGE_SUCCESS",
  ADD_MESSAGE_FAILURE: "ADD_MESSAGE_FAILURE",

  UPLOAD_MEDIA_START: "UPLOAD_MEDIA_START",
  UPLOAD_MEDIA_SUCCESS: "UPLOAD_MEDIA_SUCCESS",
  UPLOAD_MEDIA_FAILURE: "UPLOAD_MEDIA_FAILURE",
  CLOSE_UPLOAD_MEDIA_FORM: "CLOSE_UPLOAD_MEDIA_FORM",
  OPEN_UPLOAD_MEDIA_FORM: "OPEN_UPLOAD_MEDIA_FORM"
};

export default messagesActionTypes;
