const messagesActionTypes = {
  ADD_MESSAGE_START: "ADD_MESSAGE_START",
  ADD_MESSAGE_SUCCESS: "ADD_MESSAGE_SUCCESS",
  ADD_MESSAGE_FAILURE: "ADD_MESSAGE_FAILURE",

  GET_ALL_CHANNEL_MESSAGES_START: "GET_ALL_CHANNEL_MESSAGES_START",
  GET_ALL_CHANNEL_MESSAGES_SUCCESS: "GET_ALL_CHANNEL_MESSAGES_SUCCESS",
  GET_ALL_CHANNEL_MESSAGES_FAILURE: "GET_ALL_CHANNEL_MESSAGES_FAILURE"
};

export default messagesActionTypes;
